# clean-arch

./: CleanArch.sln
src/api/Api/: Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/api/Api/Controllers/: BaseController.cs  StarController.cs
src/api/Api/Properties/: launchSettings.json
src/core/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/core/Application/Contracts/Infrastructure/: IEmailService.cs
src/core/Application/Contracts/Persistence/: IAsyncRepository.cs  IExoplanetRepository.cs
src/core/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/core/Application/Features/: ApplicationRequestHandler.cs
src/core/Application/Features/Exoplanets/Commands/CreateExoplanet/: CreateExoplanetCommandHandler.cs  CreateExoplanetCommandResponse.cs  (+2 more)
src/core/Application/Models/Email/: Email.cs  EmailSettings.cs
src/core/Application/Profiles/: MappingProfile.cs
src/core/Application/Responses/: BaseResponse.cs
src/core/Domain/Common/: AuditableEntity.cs
src/core/Domain/Entities/: Exoplanet.cs  Star.cs
src/infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/infrastructure/Infrastructure/Email/: EmailService.cs
src/infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Persistence.csproj  PersistenceServiceRegistration.cs
src/infrastructure/Persistence/Configurations/: ExoplanetConfiguration.cs  StarConfiguration.cs
src/infrastructure/Persistence/Repositories/: BaseRepository.cs  ExoplanetRepository.cs
(+17 files in other folders)
